<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" href="./assets/img/Logo.png">
    <title>Uruy</title>
</head>
<body>
    <header class="header-contain">
        <img src="./assets/img/uruy_logo.png" alt="Logo Uruy">
    </header>
    <main class="grid-container">
            <section class="grid-container hero-main-container"></section>
            <section class="grid-container about-container">
                <div class="about-info-container">
                    <h2>Sobre Nosotros</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, in? Natus nostrum dolore libero perferendis, maiores ipsa commodi tempore voluptatibus, velit optio dolores deleniti, ullam totam explicabo porro? Debitis, alias?</p>
                </div>
                <div class="about-slider">
                    <h2>Prox Slider</h2>
                    <span class="left-row"></span>
                    <span class="right-row"></span>
                </div>
            </section>
            <section class="grid-container contact-container">
                <div>
                    <h2>Contáctanos</h2>
                    <form class="form-contact-container" action="">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </form>
                </div>
                <div>
                    <img src="./assets/img/uruy_logo.png" alt="">
                </div>
            </section>
            <section></section>
            <section></section>
    </main>
    <footer></footer>
</body>
</html>